{
	"name" : "Shruthi",
	"version" : 1,
	"creationdate" : -867356405,
	"modificationdate" : -860660111,
	"viewrect" : [ 1526.0, 109.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"nrpn_send.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"nrpn_receive.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sysex.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Shruthi-1 Editor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"shruthi-editor.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"shruthi-editor.icns" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1
}
